{"ts":1371654866846,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1371655128255,"patch":[[{"diffs":[[0,"<"],[-1,"h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"],[1,"div class=\"page-header\">\n<h1>All of the Statuses</h1>\n</div>\n\n<% @statuses.each do |status| %>\n\n<% end %>"]],"start1":0,"start2":0,"length1":523,"length2":106}]],"length":106,"saved":false}
{"ts":1371655141934,"patch":[[{"diffs":[[0,"tus| %>\n"],[1,"Hello"],[0,"\n<% end "]],"start1":88,"start2":88,"length1":16,"length2":21}]],"length":111,"saved":false}
{"ts":1371655243116,"patch":[[{"diffs":[[0," %>\n"],[-1,"Hello"],[1,"<div class=\"status\">\n<strong><%=status.name%></strong>"],[0,"\n<% "]],"start1":92,"start2":92,"length1":13,"length2":62}]],"length":160,"saved":false}
{"ts":1371655746412,"patch":[[{"diffs":[[0,"strong>\n"],[1,"<p><%=status.content%></p>\n<div class=\"meta\">\n<%= link_to time_ago_in_words(status.created_at) + \"ago\",status %>\n<span class=\"admin\">\n<%= link_to, \"Edit\", edit_status_path(status) %>\n<%= link_to, \"Delete\", status, method: :delete, data: { confirm: \"Are you sure?\"} %>\n</span>\n</div>\n</div>\n"],[0,"<% end %"]],"start1":143,"start2":143,"length1":16,"length2":306}]],"length":450,"saved":false}
{"ts":1371655796991,"patch":[[{"diffs":[[0," link_to"],[-1,","],[0," \"Edit\","]],"start1":288,"start2":288,"length1":17,"length2":16},{"diffs":[[0," link_to"],[-1,","],[0," \"Delete"]],"start1":336,"start2":336,"length1":17,"length2":16}]],"length":448,"saved":false}
{"ts":1371658617696,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<% link_to \"Post a New Status\", new_status_path class: \"btn\" %>"],[0,"\n<% @sta"]],"start1":54,"start2":54,"length1":16,"length2":79}]],"length":511,"saved":false}
{"ts":1371658669711,"patch":[[{"diffs":[[0,"path"],[-1," class: \"btn\""],[0," %>\n"]],"start1":105,"start2":105,"length1":21,"length2":8}]],"length":498,"saved":false}
{"ts":1371658747339,"patch":[[{"diffs":[[0,"/div>\n<%"],[1,"="],[0," link_to"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":499,"saved":false}
{"ts":1371658820887,"patch":[[{"diffs":[[0,"tus_path"],[1,", class: \"btn\""],[0," %>\n<% @"]],"start1":102,"start2":102,"length1":16,"length2":30},{"diffs":[[0,"_at) + \""],[1," "],[0,"ago\",sta"]],"start1":306,"start2":306,"length1":16,"length2":17},{"diffs":[[0,"tatus %>"],[1," |"],[0,"\n<span c"]],"start1":321,"start2":321,"length1":16,"length2":18},{"diffs":[[0,"atus) %>"],[1," |"],[0,"\n<%= lin"]],"start1":392,"start2":392,"length1":16,"length2":18}]],"length":518,"saved":false}
{"ts":1371658862731,"patch":[[{"diffs":[[0,"ss: \"btn"],[1," btn-success"],[0,"\" %>\n<% "]],"start1":115,"start2":115,"length1":16,"length2":28}]],"length":530,"saved":false}
