{"ts":1381357571656,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@status) do |f| %>\n  <% if @status.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@status.errors.count, \"error\") %> prohibited this status from being saved:</h2>\n\n      <ul>\n      <% @status.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :content %><br />\n    <%= f.text_area :content %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":599}]],"length":599}
{"contributors":[],"silentsave":false,"ts":1381357606411,"patch":[[{"diffs":[[0,"%>\n\n"],[-1,"  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>"],[0,"\n  <"]],"start1":343,"start2":343,"length1":99,"length2":8}]],"length":508,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381358003258,"patch":[[{"diffs":[[0,"<%= "],[1,"simple_"],[0,"form_for"]],"start1":0,"start2":0,"length1":12,"length2":19}]],"length":515,"saved":false}
{"ts":1381358162005,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"  <div class=\"field\">\n    <%= f.label :content %><br />\n    <%= f.text_area"],[1,"<%= f.input"],[0," :co"]],"start1":351,"start2":351,"length1":83,"length2":19},{"diffs":[[0,"tent %>\n"],[-1,"  </div>"],[0,"\n  <div "]],"start1":371,"start2":371,"length1":24,"length2":16}]],"length":443,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381358478005,"patch":[[{"diffs":[[0,"(@status"],[1,", html: {class: \"form-horizontal\"}"],[0,") do |f|"]],"start1":19,"start2":19,"length1":16,"length2":50}]],"length":477,"saved":false}
{"ts":1381358509911,"patch":[[{"diffs":[[0," class=\""],[1,"form-"],[0,"actions\""]],"start1":420,"start2":420,"length1":16,"length2":21}]],"length":482,"saved":false}
{"ts":1381358539373,"patch":[[{"diffs":[[0,"  <%= f."],[1,"button :"],[0,"submit %"]],"start1":445,"start2":445,"length1":16,"length2":24}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381447421816,"patch":[[{"diffs":[[0,"end %>\n\n"],[1,"<%= f.input :user_id %>"],[0,"\n<%= f.i"]],"start1":380,"start2":380,"length1":16,"length2":39}]],"length":513,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381448080955,"patch":[[{"diffs":[[0,"%>\n\n"],[-1,"<%= f.input :user_id %>\n"],[0,"<%= "]],"start1":384,"start2":384,"length1":32,"length2":8}]],"length":489,"saved":false}
{"ts":1381448121379,"patch":[[{"diffs":[[0,"end %>\n\n"],[1,"<%= f.input :user_id %>\n"],[0,"<%= f.in"]],"start1":380,"start2":380,"length1":16,"length2":40}]],"length":513,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381448395864,"patch":[[{"diffs":[[0,":user_id"],[1,", collection: User.all, label_method: :full_name"],[0," %>\n<%= "]],"start1":400,"start2":400,"length1":16,"length2":64}]],"length":561,"saved":false}
{"ts":1381448578873,"patch":[[{"diffs":[[0," end %>\n"],[-1,"\n"],[1,"  \n  "],[0,"<%= f.in"]],"start1":379,"start2":379,"length1":17,"length2":21},{"diffs":[[0,"name %>\n"],[1,"  "],[0,"<%= f.in"]],"start1":456,"start2":456,"length1":16,"length2":18},{"diffs":[[0,"tent %>\n"],[-1,"\n"],[0,"  <div c"]],"start1":482,"start2":482,"length1":17,"length2":16}]],"length":566,"saved":false}
