{"ts":1381951150802,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Sign in</h2>\n\n<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n\n  <% if devise_mapping.rememberable? -%>\n    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>\n  <% end -%>\n\n  <div><%= f.submit \"Sign in\" %></div>\n<% end %>\n\n<%= render \"devise/shared/links\" %>\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499}
{"contributors":[],"silentsave":false,"ts":1381951211660,"patch":[[{"diffs":[[0,"2>\n\n<%= "],[1,"simple_"],[0,"form_for"]],"start1":14,"start2":14,"length1":16,"length2":23},{"diffs":[[0," |f| %>\n"],[-1,"  <div>"],[0,"<%= f."],[-1,"label"],[1,"input"],[0," :email "]],"start1":109,"start2":109,"length1":34,"length2":27},{"diffs":[[0,"l %>"],[-1,"<br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div"],[1,"\n<%= f.input :password %"],[0,">\n\n "]],"start1":134,"start2":134,"length1":150,"length2":32}]],"length":381,"saved":false}
{"ts":1381951278573,"patch":[[{"diffs":[[0,"= f."],[-1,"check_box"],[1,"input"],[0," :re"]],"start1":217,"start2":217,"length1":17,"length2":13},{"diffs":[[0,"r_me"],[-1," %> <%= f.label :remember_me"],[1,", as: :boolean"],[0," %><"]],"start1":235,"start2":235,"length1":36,"length2":22}]],"length":363,"saved":false}
{"ts":1381951309539,"patch":[[{"diffs":[[0,".input :"],[-1,"re"],[1,"dis"],[0,"member_m"]],"start1":220,"start2":220,"length1":18,"length2":19}]],"length":364,"saved":false}
{"ts":1381951318120,"patch":[[{"diffs":[[0,"ut :"],[-1,"dis"],[1,"re"],[0,"memb"]],"start1":224,"start2":224,"length1":11,"length2":10}]],"length":363,"saved":false}
{"ts":1381951439455,"patch":[[{"diffs":[[0,"in</h2>\n"],[1,"<div class=\"row\">\n<div class=\"span4\">"],[0,"\n<%= sim"]],"start1":9,"start2":9,"length1":16,"length2":53},{"diffs":[[0,"d/links\" %>\n"],[1,"</div>\n<div class=\"span8\">\n    <h2>Signing in is easy and secure</h2>\n</div>\n</div>"]],"start1":388,"start2":388,"length1":12,"length2":95}]],"length":483,"saved":false}
{"ts":1381951511328,"patch":[[{"diffs":[[0,"ce_name)"],[1,", html: {class: \"well\"}"],[0,") do |f|"]],"start1":134,"start2":134,"length1":16,"length2":39}]],"length":506,"saved":false}
{"ts":1381951565077,"patch":[[{"diffs":[[-1,"<h2>Sign in</h2>"],[0,"\n<di"]],"start1":0,"start2":0,"length1":20,"length2":4},{"diffs":[[0,") do |f| %>\n"],[1,"<fieldset>\n<legend>Sign In</legend>\n"],[0,"<%= f.input "]],"start1":149,"start2":149,"length1":24,"length2":60},{"diffs":[[0,"word %>\n"],[1,"</fieldset>"],[0,"\n  <% if"]],"start1":236,"start2":236,"length1":16,"length2":27}]],"length":537,"saved":false}
{"ts":1381951599489,"patch":[[{"diffs":[[0,"v><%= f."],[1,"button :"],[0,"submit \""]],"start1":373,"start2":373,"length1":16,"length2":24}]],"length":545,"saved":false}
{"ts":1381951632012,"patch":[[{"diffs":[[0," :submit"],[1,","],[0," \"Sign i"]],"start1":387,"start2":387,"length1":16,"length2":17}]],"length":546,"saved":false}
