{"ts":1381353292339,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class User < ActiveRecord::Base\n  # Include default devise modules. Others available are:\n  # :confirmable, :lockable, :timeoutable and :omniauthable\n  devise :database_authenticatable, :registerable,\n         :recoverable, :rememberable, :trackable, :validatable\n\n  # Setup accessible (or protected) attributes for your model\n  attr_accessible :email, :password, :password_confirmation, :remember_me\n  # attr_accessible :title, :body\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":439}]],"length":439}
{"contributors":[],"silentsave":false,"ts":1381353309860,"patch":[[{"diffs":[[0,"ember_me"],[1,", :first_name, :last_name, :profile_name"],[0,"\n  # att"]],"start1":392,"start2":392,"length1":16,"length2":56}]],"length":479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381880241445,"patch":[[{"diffs":[[0,"atable\n\n"],[1,"  # Setup accessible (or protected) attributes for your model\n  attr_accessible :email, :password, :password_confirmation, :remember_me\n  # Include default devise modules. Others available are:\n  # :confirmable, :lockable, :timeoutable and :omniauthable\n  devise :database_authenticatable, :registerable,\n         :recoverable, :rememberable, :trackable, :validatable\n\n"],[0,"  # Setu"]],"start1":257,"start2":257,"length1":16,"length2":385},{"diffs":[[0,", :body\n"],[1,"  \n  def full_name\n      first_name + \" \" + last_name\n    end  \n"],[0,"end\n"]],"start1":836,"start2":836,"length1":12,"length2":76}]],"length":912,"saved":false}
{"ts":1381880363408,"patch":[[{"diffs":[[0,"body\n  \n"],[1,"  has_many :statuses\n  \n"],[0,"  def fu"]],"start1":839,"start2":839,"length1":16,"length2":40}]],"length":936,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382046203427,"patch":[[{"diffs":[[0,"body\n  \n"],[1,"  validates :first_name, presence: true\n  \n"],[0,"  has_ma"]],"start1":839,"start2":839,"length1":16,"length2":59}]],"length":979,"saved":false}
{"ts":1382046350833,"patch":[[{"diffs":[[0,"e: true\n"],[1,"  validates :last_name, presence: true\n"],[0,"  \n  has"]],"start1":879,"start2":879,"length1":16,"length2":55}]],"length":1018,"saved":false}
{"ts":1382046395447,"patch":[[{"diffs":[[0,"e: true\n"],[1,"  validates :profile_name, presence: true\n"],[0,"  \n  has"]],"start1":918,"start2":918,"length1":16,"length2":58}]],"length":1060,"saved":false}
{"ts":1382048129529,"patch":[[{"diffs":[[0,"ce: true"],[1,", uniqueness:true"],[0,"\n  \n  ha"]],"start1":959,"start2":959,"length1":16,"length2":33}]],"length":1077,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382048275669,"patch":[[{"diffs":[[0,"ce: true"],[-1,","],[0," uniquen"]],"start1":959,"start2":959,"length1":17,"length2":16}]],"length":1076,"saved":false}
{"ts":1382048306726,"patch":[[{"diffs":[[0,"queness:"],[1," "],[0,"true\n  \n"]],"start1":971,"start2":971,"length1":16,"length2":17}]],"length":1077,"saved":false}
{"ts":1382048345656,"patch":[[{"diffs":[[0,"ce: true"],[1,"\n   validates :profile_name,"],[0," uniquen"]],"start1":959,"start2":959,"length1":16,"length2":44}]],"length":1105,"saved":false}
{"ts":1382048424759,"patch":[[{"diffs":[[0,"true"],[-1,"\n   validates :profile_name"],[0,", un"]],"start1":963,"start2":963,"length1":35,"length2":8}]],"length":1078,"saved":false}
